[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    E722,
    C901
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
filename =
    ./main.py,
    ./get_data.py
    ./transform_data.py
max-complexity = 10